{
  "name": "maplace-js",
  "version": "0.2.10",
  "authors": [
    "DanieleMoraschi<daniele.moraschi@gmail.com>"
  ],
  "license": "MIT",
  "main": "dist/maplace.min.js",
  "homepage": "https://github.com/danielemoraschi/maplace.js",
  "dependencies": {
    "jquery": "~2.1"
  },
  "ignore": [
    "**/.*",
    "website",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "Gruntfile.js",
    "package.json"
  ],
  "description": "Google Maps jQuery plugin and markers helper",
  "keywords": [
    "google",
    "maps",
    "googlemaps",
    "maps",
    "maplace",
    "maplacejs",
    "jquery",
    "markers",
    "locations",
    "circles",
    "directions"
  ]
}
